<div class="entries">
  <div class="entry">
    <div class="title">28th May</div>
    <div class="body">
      <p>Registration Open</p>
    </div>
  </div>
  <div class="entry">
    <div class="title">9th June</div>
    <div class="body">
      <p>Registration Close</p>
    </div>
  </div>
  <div class="entry">
    <div class="title big">12th June</div>
    <div class="body">
      <p>Event Day</p>
    </div>
  </div>
  <div class="entry">
    <div class="title">5.30 p.m</div>
    <div class="body">
      <p>Introduction Ceremony</p>
    </div>
  </div>
  <div class="entry">
    <div class="title">6.00 p.m</div>
    <div class="body">
      <p>CodeMania v2.0</p>
    </div>
  </div>
  <div class="entry">
    <div class="title big">9.00-9.30</div>
    <div class="body">
      <p>Break</p>
    </div>
  </div>
  <div class="entry">
    <div class="title">12.00</div>
    <div class="body">
      <p>End of the Codemania</p>
    </div>
  </div>
</div>